# pitest-demo

./: pom.xml
src/main/java/com/rocketlawyer/: Palindrome.java
src/test/java/com/rocketlawyer/: PalindromeUnitTest.java
